<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_install"
        android:title="@string/menu_install"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_configure"
        android:title="@string/menu_configure"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_export"
        android:title="@string/menu_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_status"
        android:title="@string/menu_status"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_diagnose"
        android:title="@string/menu_diagnose"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_repair_desktop"
        android:title="@string/menu_repair_desktop"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_preset"
        android:title="@string/menu_preset"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_clear"
        android:title="@string/menu_clear"
        app:showAsAction="never" />

</menu>
